# Ecommerce-Seller-Dashboard

./: .gitignore  README.md  build.xml
src/: Main.java
src/auth/: LoginServlet.java  SellerLogin.java
src/db/: DBConnection.java
src/model/: Product.java
src/product/: ProductManager.java  ProductServlet.java
webapp/: dashboard.html  index.html
webapp/WEB-INF/: web.xml
